UNB+UNOC:3+5412345678901:14+5400150000007:14+20080902:0000+1++BMF100+++EANCOM97+1'
UNH+1+INVOIC:D:96A:UN:BMF100'
BGM+380+0777111+9'
DTM+137:20080902:102'
DTM+454:20080902:102'
DTM+35:20080901:102'
RFF+DQ:7779992201'
DTM+35:20080901:102'
RFF+ON:12345'
DTM+35:20080827:102'
NAD+SU+5412345678901::9++SUPPLIER+BAUWENSSTRAAT 9+BRUGGE++8200+BE'
FII++BE62510007547061+:25:5'
RFF+VA:BE0904158527'
NAD+BY+5400150000007::9++MAKRO CASH & CARRY BELGIUM NV+NIJVERHEIDSSTRAAT 70+WOMMELGEM++2160+BE'
RFF+VA:BE0406952018'
LIN+1+5412321435434:EN'
QTY+47:55'
FTX+ZZZ+++PRODUCT #1'
PRI+AAA:0.95'
TAX+7+VAT+++:::21.00'
MOA+150:10.97'
LIN+2+5412399935434:EN'
QTY+47:125'
FTX+ZZZ+++PRODUCT #2'
PRI+AAA:1.12'
TAX+7+VAT+++:::21.00'
MOA+150:29.40'
LIN+3+5412321439934:EN'
QTY+47:75'
FTX+ZZZ+++PRODUCT #3'
PRI+AAA:3.26'
TAX+7+VAT+++:::6.00'
MOA+150:14.67'
UNT+33+1'
UNZ+1+1'
